# !! Don't put secrets in this file. Use .env.local for secrets instead !!
# This file is checked into your git repo and provides defaults for non-sensitive
# env vars when running `next dev` only.
# Learn more: https://nextjs.org/docs/app/building-your-application/configuring/environment-variables

# If you deploy to a subpath, change this to the subpath so relative paths work correctly.
NEXT_PUBLIC_BASE_PATH=

# Put the following secrets into a .env.local file for local development
SENDY_API_KEY=
SENDY_API_URL=
SENDY_LIST_ID=

# when running the full containerized app locally in Docker, uncomment the line below to
# enable connection to the containerized API server
# API_URL=http://host.docker.internal:8080
API_URL=http://localhost:8080

# Environment should be either local, dev, stage, or prod
ENVIRONMENT=dev

# Hardcode public auth key for local to local calls
# This is also hardcoded and checked-in on the API
API_AUTH_TOKEN=LOCAL_AUTH_12345678
API_GW_AUTH=local-dev-api-key

AUTH_LOGIN_URL=http://localhost:8080/v1/users/login

# Expires in 1 year, only active when ENVIRONMENT is local
AUTH_EXPIRATION_TIME=31536000000

# Boolean to switch between mock data and live API call data
# Default is a live API call
USE_SEARCH_MOCK_DATA=false

# Credentials for DEV Next New Relic Account (see 1pass)
# Best practice is to pass these in the command line when you start your dev server rather than entering them here
# DO NOT COMMIT THESE VALUES TO GITHUB
NEW_RELIC_APP_NAME=
NEW_RELIC_LICENSE_KEY=

SESSION_SECRET=extraSecretSessionSecretValueSssh

E2E_USER_AUTH_TOKEN=  # used for spoofing logins in e2e need to sync with API via seed

PLAYWRIGHT_BASE_URL= # used to point playwright testing to a deployed environment (needs to be in sync with PLAYWRIGHT_TARGET_ENV)
PLAYWRIGHT_TARGET_ENV= # used to point playwright testing to a deployed environment (needs to be in sync with PLAYWRIGHT_BASE_URL)
