name: CommonGrants API Checks

on:
  workflow_call:
  pull_request:
    paths:
      - api/src/api/common_grants/**
      - api/src/services/common_grants/**
      - .github/workflows/ci-api-common-grants.yml

defaults:
  run:
    working-directory: ./api

jobs:
  check-spec:
    name: CommonGrants OpenAPI Spec Validation
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v4

      - name: Initialize the docker containers
        run: make init

      - name: Install Node.js
        uses: actions/setup-node@v4
        with:
          node-version: "20.x"

      - name: Install CommonGrants CLI
        run: npm install -g @common-grants/cli

      - name: Generate and validate spec
        run: make check-spec
        continue-on-error: true
